#Landscape GUI config file
positionx=365
positiony=552

mapfile=../../output/1.map
bin=../../bin/landscape

algorithm=0
seed=
height=5
roughness=0.2
islands=4
riversnumber=10
riverslength=20
riverswidth=3
amplitude=0.25
persistence=0.7
frequency=0.01
