#Landscape GUI config file
positionx=101
positiony=137

mapfile=1.map

algorithm=0
seed=
height=5
roughness=0.2
islands=1
riversnumber=10
riverslength=20
amplitude=0.25
persistence=0.7
frequency=0.01
